# btb

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/btb/: BotStarter.java  ExitControl.java  Launcher.java
src/main/java/btb/bean/: Product.java  Value.java
src/main/java/btb/order/: OrderExecutor.java
src/main/java/btb/rtconnection/: MessageUpdateListener.java  RTConnection.java
src/main/java/btb/rtconnection/bean/: SubscriptionBody.java  TradingProductIdConverter.java
src/main/java/btb/trade/: LongTrade.java  Trade.java  TradeManager.java  TradeQuote.java  TradeStrategy.java
src/main/java/btb/trade/bean/: TradeQuote.java  TradeStrategy.java
src/main/java/btb/trade/rest/: TradeApi.java  TradeApiRestClient.java
src/main/java/btb/trade/rest/bean/: OrderBody.java  RestErrorResponse.java  RestOrderResponse.java
src/main/resources/: log4j2.xml
src/test/java/btb/bean/: ProductTest.java
src/test/java/btb/order/: OrderExecutorTest.java
src/test/java/btb/rtconnection/bean/: SubscriptionBodyTest.java
src/test/java/btb/trade/: TradeManagerTest.java
src/test/java/btb/trade/rest/bean/: RestOrderResponseTest.java
