group 'btb'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    //Logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-scalars:2.1.0"
    compile "com.squareup.retrofit2:converter-jackson:2.1.0"
    compile "org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.1"
    compile "joda-time:joda-time:2.9.4"

    //Web Socket
    compile "com.neovisionaries:nv-websocket-client:2.2"

    //Test
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-all:1.10.19"
}

//create a single Jar with all dependencies
task fatJar( type: Jar ) {
    manifest {
        attributes 'Implementation-Title': 'btb',
                'Implementation-Version': version,
                'Main-Class': 'btb.Launcher'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

run {
    if ( project.hasProperty( "botArgs" ) ) {
        args Eval.me( botArgs )
    }
    mainClassName = 'btb.Launcher'
}